ScreenLockSample/ScreenLockSample/MainWindow.xaml

<Window x:Class="ScreenLockSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenLockSample" Height="439" Width="814" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="814" MinHeight="270">
    <Grid>
        <TextBox Margin="12,161,12,12" Name="Log_textBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Label Content="Log:" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Idle" Height="28" HorizontalAlignment="Left" Margin="66,12,0,0" Name="statusLabel" VerticalAlignment="Top" />
        <GroupBox Header="Screen is locked when:" Height="75" Margin="12,46,12,0" Name="groupBox1" VerticalAlignment="Top" FontWeight="Normal">
            <Grid>
                <CheckBox Content="Headset is taken off" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="takenOffcheckBox" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Headset is docked" Height="16" HorizontalAlignment="Left" Margin="192,6,0,0" Name="dockedcheckBox" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Headset is far from PC" Height="16" HorizontalAlignment="Left" Margin="399,6,0,0" Name="farcheckBox" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Headset is out of range of PC" Height="16" HorizontalAlignment="Left" Margin="6,30,0,0" Name="outofrangecheckBox" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Mobile is out of range of headset" Height="16" HorizontalAlignment="Left" Margin="192,30,0,0" Name="mobileoutofrangecheckBox" VerticalAlignment="Top" IsChecked="True" />
                <Label Content="Take off/dock lock delay:" Height="28" HorizontalAlignment="Left" Margin="399,25,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="547,25,0,0" Name="takeoffdocklockdelaycomboBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectedIndex="1">
                    <ComboBoxItem Content="Immediate" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="30" />
                </ComboBox>
                <Label Content="Seconds" Height="28" HorizontalAlignment="Left" Margin="673,25,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Cancel Lock" Height="23" HorizontalAlignment="Left" Margin="417,17,0,0" Name="cancellockbutton" VerticalAlignment="Top" Width="75" Click="cancellockbutton_Click" IsEnabled="False" />
    </Grid>
</Window>
