HelloPLTWorld3.0/HelloPLTWorld3.0/MainWindow.xaml

<Window x:Class="HelloPLTWorld3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello Plantronics 3.0 World!" Height="523" Width="907" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="523" MinWidth="640">
    <Grid>
        <Label Content="Call id:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,14,0,0" Name="callIdTextBox" VerticalAlignment="Top" Width="82" Text="0" />
        <Button Content="Make incoming call" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="incomingcallbtn" VerticalAlignment="Top" Width="161" Click="incomingcallbtn_Click" />
        <Button Content="Make outgoing call" Height="23" HorizontalAlignment="Left" Margin="179,46,0,0" Name="Outgoingcallbtn" VerticalAlignment="Top" Width="161" Click="Outgoingcallbtn_Click" />
        <Button Content="Mute call" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="mutecallbtn" VerticalAlignment="Top" Width="92" Click="mutecallbtn_Click" />
        <Button Content="Un-mute call" Height="23" HorizontalAlignment="Left" Margin="110,75,0,0" Name="unmutecallbtn" VerticalAlignment="Top" Width="92" Click="unmutecallbtn_Click" />
        <Button Content="End call" Height="23" HorizontalAlignment="Left" Margin="208,75,0,0" Name="endcallbtn" VerticalAlignment="Top" Width="92" Click="endcallbtn_Click" />
        <Label Content="Events:" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Margin="12,129,105,12" Name="eventsLogTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Button Content="LineOn" Height="23" HorizontalAlignment="Right" Margin="0,129,12,0" Name="lineonbtn" VerticalAlignment="Top" Width="75" Click="lineonbtn_Click" />
        <Button Content="LineOff" Height="23" Margin="0,158,12,0" Name="lineoffbtn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="lineoffbtn_Click" />
        <Button Content="RingOn" Height="23" HorizontalAlignment="Right" Margin="0,243,12,0" Name="ringonbtn" VerticalAlignment="Top" Width="75" Click="ringonbtn_Click" />
        <Button Content="RingOff" Height="23" HorizontalAlignment="Right" Margin="0,272,12,0" Name="ringoffbtn" VerticalAlignment="Top" Width="75" Click="ringoffbtn_Click" />
        <Button Content="MuteOn" Height="23" HorizontalAlignment="Right" Margin="0,358,12,0" Name="muteonbtn" VerticalAlignment="Top" Width="75" Click="muteonbtn_Click" />
        <Button Content="MuteOff" Height="23" HorizontalAlignment="Right" Margin="0,387,12,0" Name="muteoffbtn" VerticalAlignment="Top" Width="75" Click="muteoffbtn_Click" />
        <Button Content="Clear events" Height="23" HorizontalAlignment="Right" Margin="0,449,12,0" Name="cleareventsbtn" VerticalAlignment="Top" Width="75" Click="cleareventsbtn_Click" />
    </Grid>
</Window>
